# ADO_Tools_WinUI

./: ADO_Tools_WinUI.sln  README.md
docs/: ADO_Tools_InstallGuide.html  ADO_Tools_UserGuide.html  index.html
src/ADO_Tools_WinUI/: ADO_Tools_WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoftwareDownloaderWindowEx.xaml  SoftwareDownloaderWindowEx.xaml.cs  app.manifest
src/ADO_Tools_WinUI/Installer/: Install ADO Tools.bat  QuickInstall.ps1
src/ADO_Tools_WinUI/Models/: AttachmentDto.cs  BuildInfo.cs  EmbeddingCacheEntry.cs  QueryDto.cs  QueryExecutionResult.cs  WiqlQueryResult.cs  WorkItemDto.cs  WorkItemMatched.cs
src/ADO_Tools_WinUI/Pages/: BuildInfoViewModel.cs  LogEntryViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareDownloadPage.xaml  SoftwareDownloadPage.xaml.cs  WorkItemsPage.xaml  WorkItemsPage.xaml.cs
src/ADO_Tools_WinUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/ADO_Tools_WinUI/Services/: AppSettings.cs  Bm25SearchService.cs  BuildDownloadService.cs  EmbeddingCache.cs  IStatusReporter.cs  InstallFunctions.cs  LocalEmbeddingService.cs  QuerySearchCache.cs  SemanticSearchService.cs  TFSFunctions.cs  TfsRestClient.cs  VersionParser.cs
src/ADO_Tools_WinUI/UI/: AddDefinitionDialog.Designer.cs  AddDefinitionDialog.cs  FindSimilarForm.Designer.cs  FindSimilarForm.cs  FindSimilarForm.resx  InstalledSoftwareDialog.Designer.cs  InstalledSoftwareDialog.cs  MainSelectionForm.Designer.cs  MainSelectionForm.cs  ReadWorkItemsForm.Designer.cs  ReadWorkItemsForm.cs  ReadWorkItemsForm.resx  SoftwareDownloaderForm.Designer.cs  SoftwareDownloaderForm.cs
src/ADO_Tools_WinUI/Utilities/: ErrorHandling.cs  StringCompare.cs
