<Window
    x:Class="ADO_Tools_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADO_Tools_WinUI"
    xmlns:pages="using:ADO_Tools_WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ADO Tools">

    <Window.SystemBackdrop>
        <!--<MicaBackdrop />-->
      <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Compact title bar drag region -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32"
              Padding="12,0">
            <TextBlock Text="ADO Tools"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </Grid>

        <!-- Tab layout keeps both pages alive simultaneously -->
        <TabView Grid.Row="1"
                 x:Name="MainTabView"
                 IsAddTabButtonVisible="False"
                 CanDragTabs="False"
                 CanReorderTabs="False"
                 TabWidthMode="SizeToContent">

            <TabView.TabStripFooter>
                <Grid HorizontalAlignment="Stretch">
                    <Button x:Name="btnSettings"
                            HorizontalAlignment="Right"
                            Margin="0,10, 24,0"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="Settings"
                            Click="BtnSettings_Click">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                </Grid>
            </TabView.TabStripFooter>

            <TabViewItem Header="Work Items" IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Library" />
                </TabViewItem.IconSource>
                <pages:WorkItemsPage />
            </TabViewItem>

            <TabViewItem Header="Software Download" IsClosable="False">
                <TabViewItem.IconSource>
                    <SymbolIconSource Symbol="Download" />
                </TabViewItem.IconSource>
                <pages:SoftwareDownloadPage />
            </TabViewItem>

        </TabView>
    </Grid>
</Window>
